[gd_scene load_steps=2 format=2]

[ext_resource path="res://Attractions/NetClicker/Scenes/NetClicker.gd" type="Script" id=2]

[node name="NetClicker" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Playground" type="GridContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -331.0
margin_right = -30.0
margin_bottom = 381.0
custom_constants/vseparation = -220
custom_constants/hseparation = 12
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}
