[gd_scene load_steps=3 format=2]

[ext_resource path="res://Actors/Planet/assets/planet.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]

[node name="Planet" type="Spatial"]
script = ExtResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44757, 1.94152 )

[node name="Area" type="Area" parent="."]
gravity_point = true

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
