[gd_scene load_steps=4 format=3 uid="uid://chs1xkop0apv0"]

[ext_resource type="Script" path="res://Scenes/Main/Player.gd" id="1_7127n"]
[ext_resource type="Texture2D" uid="uid://cimfcakt4fd57" path="res://icon.png" id="2_nctrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6uao"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
input_pickable = true
script = ExtResource( "1_7127n" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "RectangleShape2D_q6uao" )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( "2_nctrl" )

[connection signal="input_event" from="." to="." method="_on_player_input_event"]
