[gd_scene load_steps=9 format=2]

[ext_resource path="res://Actors/Voidling/Assets/column_pm.tres" type="Material" id=1]
[ext_resource path="res://Actors/Voidling/Assets/orbitor_pm.tres" type="Material" id=2]
[ext_resource path="res://Actors/Voidling/Assets/Voidling.gd" type="Script" id=3]
[ext_resource path="res://Actors/Voidling/Assets/voidling_material.tres" type="Material" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
vertex_color_use_as_albedo = true

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.68179, 1.41173, 1.48867 )

[node name="Voidling" type="Spatial"]
script = ExtResource( 3 )

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
transform = Transform( 1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="Orbitors" type="Particles" parent="KinematicBody"]
amount = 20
local_coords = false
process_material = ExtResource( 2 )
draw_pass_1 = SubResource( 3 )

[node name="Column" type="Particles" parent="KinematicBody"]
amount = 20
speed_scale = 0.44
local_coords = false
process_material = ExtResource( 1 )
draw_pass_1 = SubResource( 3 )

[node name="CameraPivot" type="Spatial" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 0.860706, 0.509102, 0, -0.509102, 0.860706, 0, 2.78633, 2.68489 )

[node name="Camera" type="Camera" parent="KinematicBody/CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.0315 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 4 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42479, 3.78877 )
omni_range = 12.2498
