[gd_scene load_steps=8 format=2]

[ext_resource path="res://Content/Lawforms/PlayerMovement/ThirdPersonPOV/ThirdPersonPOV.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main/environment.tres" type="Environment" id=2]
[ext_resource path="res://Content/Lawforms/Planet3D/Planet3D.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 14.007, 1.99391, 1 )

[sub_resource type="CylinderMesh" id=3]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 67.3113, 1, 66.5282 )

[sub_resource type="PlaneMesh" id=1]

[node name="TestTPS" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="Planet3D" parent="WorldEnvironment" instance=ExtResource( 3 )]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.511158, 0.859487, 0, -0.859487, 0.511158, 9.53674e-07, 16.474, 6.47324 )
light_energy = 0.21
shadow_enabled = true

[node name="PlayerTPS" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.2364, 0 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.5041 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000811577, 1.05803, -23.8188 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.08986, 1.05803, -23.8188 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1284, 1.05803, -23.8188 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.36272, 1.05803, -23.8188 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0674, 1.05803, -23.7606 )
mesh = SubResource( 3 )
material/0 = null

[node name="Floor" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354094, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 66.3564, 0, 0, 0, 66.3564, 0, 0, 0, 66.3564, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null
