[gd_scene load_steps=7 format=2]

[ext_resource path="res://Content/Environments/environment.tres" type="Environment" id=1]
[ext_resource path="res://Content/Lawforms/PlayerController/PlayerController.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 200, 0.1, 200 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 100, 0.05, 100 )

[node name="PlayerControllerPG" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="PlayerController" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0362, 8.79065 )
IsGliding = false

[node name="Level" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="Level"]

[node name="MeshInstance" type="MeshInstance" parent="Level/StaticBody"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/StaticBody"]
shape = SubResource( 2 )

[node name="Floor" type="StaticBody" parent="Level"]

[node name="MeshInstance" type="MeshInstance" parent="Level/Floor"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Floor"]
shape = SubResource( 4 )

[node name="Cube" type="StaticBody" parent="Level"]
transform = Transform( 3.08911, 0, 0, 0, 2.02068, 0, 0, 0, 1, 3.82054, 1.78211, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Cube"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Cube"]
shape = SubResource( 2 )

[node name="Cube2" type="StaticBody" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88167, 4.25251, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Cube2"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Cube2"]
shape = SubResource( 2 )
