[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main/GridMaterial.tres" type="Material" id=1]

[node name="FloatingTerraces" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 12.0
depth = 12.0
material = ExtResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
width = 6.0
depth = 6.0
material = ExtResource( 1 )
