[gd_scene load_steps=6 format=2]

[ext_resource path="res://Framework/Music/voidling.ogg" type="AudioStream" id=1]
[ext_resource path="res://Lawforms/Planet/Planet.tscn" type="PackedScene" id=5]
[ext_resource path="res://Framework/Main/assets/environment.tres" type="Environment" id=7]
[ext_resource path="res://Framework/Main/assets/main.gd" type="Script" id=8]
[ext_resource path="res://Biomes/TheDelta/TheDelta.tscn" type="PackedScene" id=9]

[node name="Main" type="Node"]
script = ExtResource( 8 )
levels = [ ExtResource( 9 ) ]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )

[node name="Void" type="Spatial" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0

[node name="Sedric" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3421, 27.101, 47.9203 )
atmo_radius = 30.0
atmo_color = Color( 0.278431, 0.376471, 0.901961, 1 )
ground_radius = 4.114
ground_color = Color( 0.737255, 0.207843, 0.207843, 1 )

[node name="Drake 69" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.7899, 9.52908, 35.1635 )
atmo_radius = 11.758
atmo_color = Color( 0.231373, 0.0745098, 0.572549, 1 )
ground_radius = 7.588
ground_color = Color( 0.0901961, 0.776471, 0.117647, 1 )
