[gd_scene load_steps=18 format=2]

[ext_resource path="res://Framework/Music/voidling.ogg" type="AudioStream" id=1]
[ext_resource path="res://Lawforms/Spawner/Spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Lawforms/Bubble/Bubble.tscn" type="PackedScene" id=3]
[ext_resource path="res://Lawforms/Voidling/Voidling.tscn" type="PackedScene" id=4]
[ext_resource path="res://Lawforms/Signpost/Signpost.tscn" type="PackedScene" id=5]
[ext_resource path="res://Lawforms/Planet/Planet.tscn" type="PackedScene" id=6]
[ext_resource path="res://Bioms/Main/assets/environment.tres" type="Environment" id=7]
[ext_resource path="res://Bioms/Main/assets/main.gd" type="Script" id=8]

[sub_resource type="PrismMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.4, 0.4, 0.4, 1 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="SphereMesh" id=4]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SphereShape" id=6]

[sub_resource type="SphereMesh" id=7]

[sub_resource type="CubeMesh" id=8]

[sub_resource type="BoxShape" id=9]

[node name="Main" type="Node"]
script = ExtResource( 8 )
levels = [ ExtResource( 5 ) ]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )

[node name="Signpost" parent="WorldEnvironment" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1288, -0.00039053, -3.1948 )
message = "Hellon keller and then she went to bed.

Then had relaions."
font_size = 73

[node name="Sedric" parent="WorldEnvironment" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.3421, 27.101, 47.9203 )
atmo_radius = 30.0
atmo_color = Color( 0.278431, 0.376471, 0.901961, 1 )
ground_radius = 4.114
ground_color = Color( 0.737255, 0.207843, 0.207843, 1 )

[node name="Drake 69" parent="WorldEnvironment" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.7899, 9.52908, 35.1635 )
atmo_radius = 11.758
atmo_color = Color( 0.231373, 0.0745098, 0.572549, 1 )
ground_radius = 7.588
ground_color = Color( 0.0901961, 0.776471, 0.117647, 1 )

[node name="Node3D" type="Spatial" parent="."]

[node name="Void" type="Spatial" parent="Node3D"]

[node name="Level" type="Spatial" parent="Node3D/Void"]

[node name="Floor" type="StaticBody" parent="Node3D/Void/Level"]

[node name="MechInstance" type="MeshInstance" parent="Node3D/Void/Level/Floor"]
transform = Transform( 88.2981, 0, 0, 0, -4.37114e-08, 1, 0, -69.0041, -3.01627e-06, 0.891895, -0.857121, -3.36132 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Node3D/Void/Level/Floor"]
transform = Transform( 88.2981, 0, 0, 0, -4.37114e-08, 1, 0, -69.0041, -3.01627e-06, 0, -1, -2.91429 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Node3D/Void/Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.73908, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Node3D/Void/Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.73908, 0, -7.35101 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Node3D/Void/Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.73908, 0, -17.9869 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Node3D/Void/Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.26092, 0, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="Node3D/Void/Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.26092, 0, -7.35101 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="Node3D/Void/Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.26092, 0, -17.9869 )
mesh = SubResource( 5 )
material/0 = null

[node name="Tree" type="MeshInstance" parent="Node3D/Void/Level"]

[node name="Lights" type="Spatial" parent="Node3D/Void"]

[node name="DirectionalLight" type="DirectionalLight" parent="Node3D/Void/Lights"]
transform = Transform( 0.7597, -0.315001, -0.568885, 0.649674, 0.405249, 0.643193, 0.0279335, -0.858224, 0.512515, -0.0425873, 27.8801, 22.0444 )
light_bake_mode = 0
shadow_enabled = true
shadow_color = Color( 0.372549, 0.0666667, 0.392157, 1 )

[node name="PlayerStart" parent="Node3D/Void" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1939, 1.00116, 20.1702 )
limit_count = true
lawform = ExtResource( 4 )

[node name="Bubbles" parent="Node3D/Void" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.354, 1.00006, 9.96046 )
limit_count = true
spawn_count = 3
spawn_interval = 2.706
lawform = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0

[node name="Area" type="Area" parent="."]
visible = false

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Area"]
mesh = SubResource( 7 )
material/0 = null

[node name="Block" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.63433, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Block"]
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Block"]
shape = SubResource( 9 )

[node name="Slope2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2953, 5.92152, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Slope2"]
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Slope2"]
shape = SubResource( 9 )

[node name="Signpost" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7065, 0.179795, -6.01444 )
message = "exist.
behave true.
make mistakes.
atone + grow.
whats
next 
of 
the 
bottom 
of 
the 
page
I 
guess
this
is
cool."
font_size = 92
font_color = Color( 0.423529, 0.713726, 0.929412, 1 )

[node name="Signpost" parent="Signpost" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30948, -0.177635, 2.04851 )
message = "exist.
behave true.
make mistakes.
atone + grow."

[node name="Signpost" parent="Signpost/Signpost" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.28967, -0.0104839, 5.22099 )
message = "I think
therefore I am."

[node name="Signpost2" parent="Signpost" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1659, -0.036916, 5.33372 )
message = "Message"

[node name="Signpost2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7199, 0.142879, 3.60904 )
message = "Signpost"
font_color = Color( 0.745098, 0.756863, 1, 1 )
