[gd_scene load_steps=12 format=2]

[ext_resource path="res://Content/Shaders/BlackHole.tres" type="Shader" id=1]
[ext_resource path="res://Content/Shaders/Fresnel.tres" type="Shader" id=2]
[ext_resource path="res://Content/Materials/LevelGrid.tres" type="Material" id=3]

[sub_resource type="SphereMesh" id=21]

[sub_resource type="ShaderMaterial" id=20]
shader = ExtResource( 1 )

[sub_resource type="CylinderMesh" id=23]
top_radius = 1.297
bottom_radius = 1.292
height = 0.032

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0.698039, 0.701961, 0.658824, 1 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 30.05
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="ShaderMaterial" id=24]
shader = ExtResource( 2 )
shader_param/FresnelExponent = 2.144
shader_param/FresnelColor = Color( 0.792157, 0.137255, 0.137255, 1 )
shader_param/Emmission = Color( 0.227451, 0.396078, 0.278431, 1 )

[sub_resource type="SphereMesh" id=25]

[sub_resource type="SpatialMaterial" id=26]
albedo_color = Color( 1, 1, 1, 0.4 )
metallic = 0.36
roughness = 0.17
refraction_enabled = true
refraction_scale = -0.05
refraction_texture_channel = 0

[sub_resource type="PlaneMesh" id=16]

[node name="MaterialsPG" type="Spatial"]

[node name="BlackHole" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.50528, 4.09795, -2.4712 )
mesh = SubResource( 21 )
material/0 = SubResource( 20 )

[node name="Disk" type="MeshInstance" parent="BlackHole"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.083929, 0 )
cast_shadow = 0
mesh = SubResource( 23 )
skeleton = NodePath("../..")
material/0 = SubResource( 18 )

[node name="Fresnel" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07824, 4.19859, -2.74462 )
mesh = SubResource( 21 )
material/0 = SubResource( 24 )

[node name="Bubble" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12523, 4.45719, -1.3881 )
mesh = SubResource( 25 )
material/0 = SubResource( 26 )

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )
mesh = SubResource( 16 )
material/0 = ExtResource( 3 )

[node name="Wall" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.5 )
mesh = SubResource( 16 )
skeleton = NodePath("../..")
material/0 = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.63161, 0.775286, 0, -0.775286, -0.63161, 4.76837e-07, 6.67393, -4.76937 )
shadow_enabled = true

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74882, 0 )
