[gd_scene load_steps=8 format=2]

[ext_resource path="res://Lawforms/Signpost/assets/signpost.gd" type="Script" id=1]
[ext_resource path="res://Lawforms/Signpost/assets/secondary_m.tres" type="Material" id=2]
[ext_resource path="res://Lawforms/Signpost/assets/primary_m.tres" type="Material" id=3]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.25
bottom_radius = 0.03

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.1
bottom_radius = 0.1
height = 0.389

[sub_resource type="SphereMesh" id=3]
radius = 0.25
height = 0.25
is_hemisphere = true

[sub_resource type="Animation" id=4]
resource_name = "grow"
length = 3.0
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 0.1, 0.1, 0.1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1.14374, 1.14374, 1.14374, 1.3, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )

[node name="Signpost" type="Spatial"]
script = ExtResource( 1 )

[node name="Post" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="Bulb" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.12803, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="Cap" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26778, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10095, 3.95206, 0 )
omni_range = 6.90961

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/grow = SubResource( 4 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
